BWV 772a 三连音版 — 4/4 一小节4拍

=== 谱小节 1 (subject) ===
  RH:  [0.25 C5]  [0.58 D5]  [0.92 E5]  [1.25 F5]  [1.58 E5]  [1.92 D5]  [2.25 C5]  [2.58 B4]  [2.92 C5]  [3.25 G5]
  LH:  [3.96 C3]

=== 谱小节 2 (subject) ===
  RH:  [0.00 D5]  [0.33 A4]  [0.67 G3]  [1.00 C4]  [1.33 B3]  [1.67 A3]  [2.00 G3]  [2.33 F3]  [2.67 G3]  [3.00 D4]
  LH:  [3.71 G4]

=== 谱小节 3 (subject) ===
  RH:  [0.00 E4]  [0.33 G4]  [0.67 A4]  [1.00 E4]  [1.33 F4]  [1.67 G4]  [2.00 G4]  [2.33 E4]  [2.67 F4]  [3.00 C4]  [3.33 D4]  [3.67 E4]
  LH:  [3.54 B4]  [3.87 C5]

=== 谱小节 4 (flat) ===
  RH:  [0.00 E4]  [0.33 C4]  [0.67 D4]  [1.00 A3]  [1.33 B3]  [1.67 C4]  [2.00 C4]  [2.33 A3]  [2.67 B3]  [3.00 F#3]  [3.33 G3]  [3.67 A3]
  LH:  [0.00 C5]  [0.33 F#4]  [0.67 E4]  [1.00 A4]  [1.33 B4]  [2.00 C5]

=== 谱小节 5 (subject) ===
  RH:  [0.00 A3]  [0.33 D3]  [1.00 C4]  [1.33 D4]  [2.00 B3]  [2.33 G3]  [2.67 A3]  [3.00 E3]  [3.33 F#2]  [3.67 G2]
  LH:

=== 谱小节 6 (subject) ===
  RH:  [0.00 G2]  [0.33 A2]  [0.67 B2]  [1.00 B2]  [1.33 C3]  [1.67 D3]  [2.00 D3]  [2.33 B2]  [2.67 C3]  [3.00 B1]  [3.33 A1]  [3.67 G1]
  LH:  [3.54 E4]  [3.87 G4]

=== 谱小节 7 (flat) ===
  RH:  [0.00 G1]  [2.25 G1]  [2.58 A1]  [2.92 B1]  [3.25 C2]  [3.58 B1]  [3.92 A1]
  LH:  [0.25 G4]  [0.58 A4]  [0.92 B4]  [1.25 C5]  [1.58 B4]  [1.92 A4]  [2.25 G4]  [2.58 F#4]  [2.92 G4]  [3.25 D5]

=== 谱小节 8 (subject) ===
  RH:  [0.00 F#1]  [2.25 A1]  [2.58 B1]  [2.92 C2]  [3.25 D2]  [3.58 C2]  [3.92 B1]
  LH:  [0.00 A4]  [0.33 E4]  [0.67 D3]  [1.00 G3]  [1.33 F#3]  [1.67 E4]  [2.00 D4]  [2.33 C4]  [2.67 D4]  [3.00 A4]

=== 谱小节 9 (subject) ===
  RH:  [0.00 B1]  [2.25 D2]  [2.58 C2]  [2.92 B1]  [3.25 A1]  [3.58 B1]  [3.92 C2]
  LH:  [0.00 G3]  [0.33 F3]  [0.67 G4]  [1.00 D4]  [1.33 E4]  [1.67 F4]  [2.00 E4]  [2.33 F4]  [2.67 D4]  [3.00 F4]

=== 谱小节 10 (subject) ===
  RH:  [0.00 C2]  [2.25 E2]  [2.58 D2]  [2.92 C2]  [3.25 B1]  [3.58 C#1]  [3.92 D1]
  LH:  [0.00 E4]  [0.33 G4]  [0.67 A4]  [1.00 E4]  [1.33 F4]  [1.67 G4]  [2.00 F4]  [2.33 G4]  [2.67 E4]  [3.00 G4]

=== 谱小节 11 (flat) ===
  RH:  [0.00 C#1]  [0.33 D1]  [0.67 E1]  [1.00 D1]  [1.50 F1]  [1.83 B1]  [2.17 A0]
  LH:  [0.00 F4]  [0.33 A4]  [0.67 A#3]  [1.00 F4]  [1.33 G4]  [1.67 A4]  [2.00 A4]  [2.33 F4]  [2.67 G4]  [3.00 D4]  [3.33 E4]  [3.67 F4]

=== 谱小节 12 (subject) ===
  RH:  [0.00 D1]  [0.33 G#0]  [0.67 F#-1]  [1.00 B-1]  [1.33 C0]  [2.00 D0]
  LH:  [0.00 F4]  [0.33 D4]  [0.67 E4]  [1.00 B3]  [1.33 C4]  [1.67 D4]  [2.00 D4]  [2.33 B3]  [2.67 C4]  [3.00 G#3]  [3.33 A3]  [3.67 B3]

=== 谱小节 13 (subject) ===
  RH:  [0.00 D0]  [0.33 F#-1]  [0.67 E-1]  [1.00 A-1]  [1.33 G#-1]  [1.67 F#-1]  [2.00 E1]  [2.33 C1]  [2.67 D1]  [3.00 D1]  [3.33 B0]  [3.67 C1]
  LH:  [3.54 B3]  [3.87 E3]

=== 谱小节 14 (flat) ===
  RH:  [0.00 C1]  [0.33 G#0]  [0.67 A1]  [1.00 A1]  [1.33 F1]  [1.67 E1]  [2.00 G#-1]  [2.33 E0]  [2.67 F1]  [3.00 C1]  [3.33 B0]  [3.67 A0]
  LH:  [0.00 A3]  [0.33 B3]  [0.67 C4]  [1.00 C4]  [1.33 D4]  [1.67 E4]  [2.00 A3]  [2.33 E4]  [2.67 E3]  [3.00 E3]

=== 谱小节 15 (subject) ===
  RH:  [0.00 A0]  [0.33 G0]  [0.67 A1]  [1.00 E1]  [1.33 F1]  [1.67 G1]  [2.00 G1]
  LH:  [0.00 A3]  [0.33 A2]  [2.25 E4]  [2.58 D4]  [2.92 C4]  [3.25 B3]  [3.58 C#3]  [3.92 D3]

=== 谱小节 16 (subject) ===
  RH:  [0.00 G1]  [0.33 F1]  [0.67 E1]  [1.00 A1]  [1.33 G1]  [1.67 F1]  [2.00 F1]
  LH:  [0.00 D3]  [2.00 D3]  [2.33 B2]  [2.67 A2]  [3.00 D3]  [3.33 C3]  [3.67 B2]

=== 谱小节 17 (flat) ===
  RH:  [0.00 F1]  [0.33 F1]  [0.67 G1]  [1.00 D1]  [1.33 E1]  [1.67 F1]  [2.00 F1]
  LH:  [0.00 B2]  [2.00 B2]  [2.33 C3]  [2.67 D3]  [3.00 A2]  [3.33 B2]  [3.67 C3]

=== 谱小节 18 (subject) ===
  RH:  [0.00 F1]  [0.33 E1]  [0.67 D1]  [1.00 G1]  [1.33 F1]  [1.67 E1]  [2.00 E1]
  LH:  [0.00 C3]  [2.00 C3]  [2.33 A2]  [2.67 G2]  [3.00 C3]  [3.33 A#2]  [3.67 A3]

=== 谱小节 19 (subject) ===
  RH:  [0.00 E1]  [0.33 D1]  [0.67 C1]  [1.00 F1]  [1.33 E1]  [1.67 D1]  [2.00 D1]  [2.33 F1]  [2.67 E1]  [3.00 A1]  [3.33 G1]  [3.67 F1]
  LH:  [3.54 A#2]  [3.87 A3]

=== 谱小节 20 (flat) ===
  RH:  [0.00 F1]  [0.33 A1]  [0.67 G1]  [1.00 C2]  [1.33 B1]  [1.67 A1]  [2.00 C2]  [2.33 G1]  [3.00 E1]  [3.33 D1]  [3.67 C1]
  LH:  [0.00 A3]  [0.33 E3]  [0.67 F4]  [1.00 E4]  [1.33 E4]  [1.67 D3]  [2.00 G3]  [2.33 F3]  [2.67 E3]

=== 谱小节 21 (subject) ===
  RH:  [0.00 C1]  [0.33 A0]  [0.67 A#-1]  [1.00 F0]  [1.33 G0]  [1.67 A0]  [2.00 A0]  [2.33 C1]  [2.67 B0]  [3.00 D1]  [3.33 F0]  [3.67 C1]
  LH:  [3.54 C3]  [3.87 D3]

=== 谱小节 22 (flat) ===
  RH:  [0.00 C1]
  LH:  [0.00 C3]

