BWV 772 — 六连音展开 + 主题 1–10 预填

=== 谱小节 1 ===
  RH: 1:C5@0.25, 2:D5@0.5, 3:E5@0.75, 4:F5@1.0, 5:E5@1.196, 6:D5@1.392, 7:E5@1.588, 8:D5@1.784, 9:C5@1.98, 10:G5@2.0
  LH: 1:C3@2.25, 2:D3@2.5, 3:E3@2.75, 4:F3@3.0, 5:E3@3.196, 6:D3@3.392, 7:E3@3.588, 8:D3@3.784, 9:C3@3.98, 10:G3@4.0

=== 谱小节 2 ===
  RH: 1:G5@0.25, 2:A5@0.5, 3:B5@0.75, 4:C6@1.0, 5:B5@1.196, 6:A5@1.392, 7:B5@1.588, 8:A5@1.784, 9:G5@1.98, 10:D6@2.0
  LH: 1:G3@2.25, 2:A3@2.5, 3:B3@2.75, 4:C4@3.0, 5:B3@3.196, 6:A3@3.392, 7:B3@3.588, 8:A3@3.784, 9:G3@3.98, 10:G3@0.0, 10:C4@4.0

=== 谱小节 3 ===
  RH: 1:A6@0.25, 2:G6@0.5, 3:F6@0.75, 4:E6@1.0, 5:F6@1.196, 6:G6@1.392, 7:F6@1.588, 8:G6@1.784, 9:A6@1.98, 10:G6@2.0
  LH: 10:C4@0.0

=== 谱小节 4 ===
  RH: 1:D6@0.25, 2:C6@0.5, 3:B5@0.75, 4:A5@1.0, 5:B5@1.196, 6:C6@1.392, 7:B5@1.588, 8:C6@1.784, 9:D6@1.98, 10:C6@2.0

=== 谱小节 5 ===
  RH: 1:A5@2.25, 2:G5@2.5, 3:F#5@2.75, 4:E5@3.0, 5:F#5@3.196, 6:G5@3.392, 7:F#5@3.588, 8:G5@3.784, 9:A5@3.98, 10:G5@4.0
  LH: 1:D3@0.25, 2:E3@0.5, 3:F#3@0.75, 4:G3@1.0, 5:F#3@1.196, 6:E3@1.392, 7:F#3@1.588, 8:E3@1.784, 9:D3@1.98, 10:G3@2.0

=== 谱小节 6 ===
  RH: 1:B5@0.25, 2:A5@0.5, 3:C6@0.75, 4:B5@1.0, 5:C6@1.196, 6:D6@1.392, 7:C6@1.588, 8:D6@1.784, 9:E6@1.98, 10:G5@0.0, 10:D6@2.0

=== 谱小节 7 ===
  RH: 1:G5@2.25, 2:A5@2.5, 3:B5@2.75, 4:C6@3.0, 5:B5@3.196, 6:A5@3.392, 7:B5@3.588, 8:A5@3.784, 9:G5@3.98, 10:G5@4.0
  LH: 1:G2@0.25, 2:A2@0.5, 3:B2@0.75, 4:C3@1.0, 5:B2@1.196, 6:A2@1.392, 7:B2@1.588, 8:A2@1.784, 9:G2@1.98, 10:D3@2.0

=== 谱小节 8 ===
  RH: 1:A5@2.25, 2:B5@2.5, 3:C6@2.75, 4:D6@3.0, 5:C6@3.196, 6:B5@3.392, 7:C6@3.588, 8:B5@3.784, 9:A5@3.98, 10:G5@0.0, 10:B5@4.0
  LH: 1:D3@0.25, 2:E3@0.5, 3:F#3@0.75, 4:G3@1.0, 5:F#3@1.196, 6:E3@1.392, 7:F#3@1.588, 8:E3@1.784, 9:D3@1.98, 10:A3@2.0

=== 谱小节 9 ===
  RH: 1:D6@2.25, 2:C6@2.5, 3:B5@2.75, 4:A5@3.0, 5:B5@3.196, 6:C6@3.392, 7:B5@3.588, 8:C6@3.784, 9:D6@3.98, 10:B5@0.0, 10:C6@4.0
  LH: 1:G4@0.25, 2:F4@0.5, 3:E4@0.75, 4:D4@1.0, 5:E4@1.196, 6:F4@1.392, 7:E4@1.588, 8:F4@1.784, 9:G4@1.98, 10:F4@2.0

=== 谱小节 10 ===
  RH: 10:C6@0.0
  LH: 1:A4@0.25, 2:G4@0.5, 3:F4@0.75, 4:E4@1.0, 5:F4@1.196, 6:G4@1.392, 7:F4@1.588, 8:G4@1.784, 9:A4@1.98, 10:G4@2.0

=== 谱小节 11 ===
  LH: 1:G4@0.75, 2:F4@1.0, 3:A4@1.25, 4:G4@1.5, 5:A4@1.896, 6:A#4@2.292, 7:D4@2.688, 8:E4@3.084, 9:F4@3.48, 10:E4@3.5

=== 谱小节 12 ===
  LH: 1:E4@0.25, 2:D4@0.5, 3:C4@0.75, 4:B3@1.0, 5:C4@1.196, 6:D4@1.392, 7:C4@1.588, 8:D4@1.784, 9:E4@1.98, 10:D4@2.0

=== 谱小节 13 ===
  RH: 1:E5@0.25, 2:F#5@0.5, 3:G#5@0.75, 4:A5@1.0, 5:G5@1.196, 6:F#5@1.392, 7:G#5@1.588, 8:F#5@1.784, 9:E5@1.98, 10:E6@2.0
  LH: 1:B3@2.25, 2:A3@2.5, 3:G3@2.75, 4:F#3@3.0, 5:G#3@3.196, 6:A3@3.392, 7:G#3@3.588, 8:A3@3.784, 9:B3@3.98, 10:A3@4.0

=== 谱小节 14 ===
  RH: 1:A6@0.25, 2:G#6@0.5, 3:B6@0.75, 4:A6@1.0, 5:G6@1.196, 6:E6@1.392, 7:F6@1.588, 8:E6@1.784, 9:D6@1.98, 10:G#5@2.0
  LH: 10:A3@0.0

=== 谱小节 15 ===
  RH: 1:A6@0.25, 2:G6@0.5, 3:F6@0.75, 4:E6@1.0, 5:F6@1.196, 6:G6@1.392, 7:F6@1.588, 8:G6@1.784, 9:A6@1.98, 10:G6@2.0
  LH: 1:E4@2.25, 2:D4@2.5, 3:C4@2.75, 4:B3@3.0, 5:C#4@3.196, 6:D4@3.392, 7:C#4@3.588, 8:D4@3.784, 9:E4@3.98, 10:D4@4.0

=== 谱小节 16 ===
  RH: 1:E6@0.25, 2:F6@0.5, 3:G6@0.75, 4:A6@1.0, 5:G6@1.196, 6:F6@1.392, 7:G6@1.588, 8:F6@1.784, 9:E6@1.98, 10:F6@2.0
  LH: 1:A3@2.25, 2:B3@2.5, 3:C4@2.75, 4:D4@3.0, 5:C4@3.196, 6:B3@3.392, 7:C4@3.588, 8:B3@3.784, 9:A3@3.98, 10:D4@0.0, 10:B3@4.0

=== 谱小节 17 ===
  RH: 1:G6@0.25, 2:F6@0.5, 3:E6@0.75, 4:D6@1.0, 5:E6@1.196, 6:F6@1.392, 7:E6@1.588, 8:F6@1.784, 9:G6@1.98, 10:F6@2.0
  LH: 1:D4@2.25, 2:C4@2.5, 3:B3@2.75, 4:A3@3.0, 5:B3@3.196, 6:C4@3.392, 7:B3@3.588, 8:C4@3.784, 9:D4@3.98, 10:B3@0.0, 10:C4@4.0

=== 谱小节 18 ===
  RH: 1:D6@0.25, 2:E6@0.5, 3:F6@0.75, 4:G6@1.0, 5:F6@1.196, 6:E6@1.392, 7:F6@1.588, 8:E6@1.784, 9:D6@1.98, 10:E6@2.0
  LH: 1:G3@2.25, 2:A3@2.5, 3:A#3@2.75, 4:C4@3.0, 5:A#3@3.196, 6:A3@3.392, 7:A#3@3.588, 8:A3@3.784, 9:G3@3.98, 10:C4@0.0, 10:A3@4.0

=== 谱小节 19 ===
  RH: 1:C6@0.25, 2:D6@0.5, 3:E6@0.75, 4:F6@1.0, 5:E6@1.196, 6:D6@1.392, 7:E6@1.588, 8:D6@1.784, 9:C6@1.98, 10:D6@2.0
  LH: 10:A3@0.0

=== 谱小节 20 ===
  RH: 1:G6@0.25, 2:A6@0.5, 3:B6@0.75, 4:C7@1.0, 5:B6@1.196, 6:A6@1.392, 7:B6@1.588, 8:A6@1.784, 9:G6@1.98, 10:C7@2.0
  LH: 1:D3@2.25, 2:E3@2.5, 3:F3@2.75, 4:G3@3.0, 5:F3@3.196, 6:E3@3.392, 7:F3@3.588, 8:E3@3.784, 9:D3@3.98, 10:E3@4.0

=== 谱小节 21 ===
  RH: 1:A#5@0.25, 2:A5@0.5, 3:G5@0.75, 4:F5@1.0, 5:G5@1.196, 6:A5@1.392, 7:G5@1.588, 8:A5@1.784, 9:A#5@1.98, 10:A5@2.0
  LH: 10:E3@0.0
